### Customise the LLM models below as needed
#

# Model used for settings selector agent
SETTINGS_MODEL=huggingface/moonshotai/Kimi-K2-Instruct-0905

# Model used for question generator agent
QUESTION_MODEL=huggingface/moonshotai/Kimi-K2-Instruct-0905

# Add your LLM API tokens below
